@import url('https://fonts.googleapis.com/css?family=Kristi|Monoton|Montserrat|Roboto&display=swap');

* {
  box-sizing: border-box;
}

.img_cont {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  img {
    max-width: 300px;
    border: white 5px solid;
    box-shadow: 1px 1px 10px #ccc;
    margin: 1em;
  }
}

.bad-color {
  li {
    padding: 1em;
    font-size: 2em;
    list-style-type: none;
  }
}

.light-on-white {
  color: yellow;
}

.blue-on-red {
  color: blue;
  background-color: red;
}

.purple-on-green {
  color: purple;
  background-color: green;
}

.fonts {
  font-size: 2em;
}
.kristi {
  font-family: 'Kristi', cursive;
}
.montserrat {
  font-family: 'Montserrat', sans-serif;
}
.roboto {
  font-family: 'Roboto', sans-serif;
}
.monoton {
  font-family: 'Monoton', cursive;
}
